PLATAFORMA=1

WS_NOMBRE=Conciliación Bancaria
WS_VERSION = 1.0.0
WS_DESCRIPCION=API para la conciliación bancaria Rest
WS_AUTOR=Dario Javier Quiroga
WS_AUTOR_EMPRESA=Kernel Informática Cooperativa de Trabajo Ltda.
WS_TECNOLOGIA = Python 3.10

# LOG Y WEB SERVICES PRODUCCION
WS_TEST=False
WS_REST=http://192.168.254.15:9009/api



# SFTP CONEXION
#SFTP_HOST=192.168.254.47
#SFTP_PORT=22
#SFTP_USER=c4_kernel_root_concilia_sftp
#SFTP_PASSWORD=kernelAlberdi11
#SFTP_DESTINO=/var/www/clients/client4/web28/web/conciliaciones-bancarias/upload/


SFTP_HOST=192.168.254.15
SFTP_PORT=22
SFTP_USER=administrador
SFTP_PASSWORD=alberdi11
SFTP_DESTINO=/home/administrador/conciliaciones/concilia-procesa/archivos/conciliaciones/upload/


# JWT
SECRET_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZF9vcGVyYWRvciI6MSwiZXhwIjoxNzM5MTI2MTM4fQ.Hg_r0q11mI4Ub7RVwCozuHF_bXpAvnEAEC4sSGQot7M'
ALGORITHM = 'HS256'